<html>
<head>
<h1><center>FESTIVALS IN INDIA</center></h1>
</head>
<body bgcolor="lightgreen">
<br>
<p><center>
<h2>DIWALI</h2>
<a href="diwalides.html">
<img width="500px" height="700px"src="diwalimg.jpeg"></a>
<br>
<h2>ONAM</h2>
<a href="onamdes.html">
<img width="500px" height="700px"src="onamimg.jpeg"></a>
<br>
<h2>HOLI</h2>
<a href="holides.html">
<img width="500px" height="700px"src="holimg.jpeg">
</center>
</p>
</body
</html>
