<html>
<head>FRUITS</head>
<body>
<p><center>
<img src="fruits.jpeg">
</center>
<br>In common language usage, "fruit" normally means the fleshy seed-associated structures (or produce) of plants that typically are sweet or sour and edible in the raw state, such as apples, bananas, grapes, lemons, oranges, and strawberries. In botanical usage, the term "fruit" also includes many structures that are not commonly called "fruits", such as nuts, bean pods, corn kernels, tomatoes, and wheat grains.
</p>
</body>
</html>
