<html>
<head><h1>HOLI</h1></head>
<body>
<p>
Holi celebrates the arrival of spring, the end of winter, the blossoming of love and for many, it is a festive day to meet others, play and laugh, forget and forgive, and repair broken relationships.The festival also celebrates the beginning of a good spring harvest season.It lasts for a night and a day, starting on the evening of the Purnima (Full Moon Day) falling in the Hindu calendar month of Phalguna, which falls around the middle of March in the Gregorian calendar. The first evening is known as Holika Dahan (burning of Demon Holika) or Chhoti Holi and the following day as Holi, Rangwali Holi, Dol Purnima, Dhuleti, Dhulandi,Ukuli, Manjal Kuli,Yaosang, Shigmo or Phagwah, Jajiri.

                 Holi is an ancient Indian religious festival that has also become popular outside of India.In addition to India and Nepal, the festival is celebrated by Indian subcontinent diaspora in countries such as Suriname, Guyana, Trinidad and Tobago, Jamaica, South Africa, Mauritius, Fiji, Malaysia, Singapore, the United Kingdom, the United States, the Netherlands, Canada, Australia, and New Zealand.In recent years, the festival has spread to parts of Europe and North America as a spring celebration of love, frolic, and colours.
</p>
</body>
</html>
