<html>
<head></head>
<body>
<UL>
 <a href="fruits.html" target="right"><li>FRUITS</li></a>
 <a href="vegetables.html"target="right"><li>VEGETABLES</li></a>
  <a href="flower.html"target="right"><li>FLOWERS</li></a>
   <a href="trees.html"target="right"><li>TREES</li></a>
</UL>
</html>
