<html>
<head>MAPPING</head>
<body>
<p><center>
<img src="picture.png" alt="picture" usemap="#picturemap">
<map name="picturemap">
<area shape="circle" coords="150,20,30,20" alt="sun" href="sun.html">
<area shape="rect" coords="171,96,231,135" alt="hut" href="hut.html">
<area shape="poly" coords="208,7,239,4,273,5,270,23,292,34,304,51,294,59,272,72,270,115,256,120,252,74,202,44,236,23,337,14" alt="tree" href="tree.html">
</map>
</p></center>
</body>
</html>


