<html>
<head><h1>ONAM</h1></head>
<body>
<p>
Onam brings together a multitude of colours and flavours from across God’s Own Country, and the celebrations reach their apex on the auspicious day of Thiruvonam. Onam commemorates the return of a mythical, righteous king – King Mahabali and brings together communities across the landscape in unified revelry that is unheard of across the planet. Households are adorned with exquisite floral carpets (Pookkalam), traditional art forms and games are seen everywhere and homes are cleaned and impeccably maintained. One can see elaborate sumptuous feasts (Onasadya) served in every single home, with the feast ending with delicious payasam (Kerala dessert), which ensures that the message of oneness and hope is spread far and wide.
</p>
</body>
</html>
