<html>
<head>TREES</head>
<body>
<p><center>
<img src="trees.jpeg"><br>
Tree, woody plant that regularly renews its growth (perennial). Most plants classified as trees have a single self-supporting trunk containing woody tissues, and in most species the trunk produces secondary limbs, called branches.
</p></center>
</body>
</html>
