<html>
<head>
<style>
h1{
text-align:center;
color:red;
}
h2{
background-color:blue;
color:white;
}
body{
background-color:yellow;
}
p{
border-style:double;
}
 p {
        
        border-style: groove;border-color: black;
        position :center;
        bottom : 50px;
       }
</style>
<h1>Aryamol Vijayan</h1>
</head>
<body>
<p>
<h2>Personal Details</h2>
<ul>
<li>Place:Elanji</li>
<li>District:Ernakulam</li>
<li>State:Kerala</li>
</ul>
<h2>Educational Details</h2>
<ul>
<li>SSLC-94%</li>
<li>PLUS2-85%</li>
<li>BCA-8.78</li>
</ul>
<h2>Hobbies</h2>
<ul>
<li>Reading</li>
<li>Listening music</li></ul>
<h3>CONTACT DETAILS</h3>
   <p>
      E-Mail : arya@gmail.com<br>
      MOBILE : 8921165452
   </p>  
  </body>
</html>

