<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
img{display:block;margin-left:auto;margin-right:auto;}
h2{background-color:red; color:white;}
</STYLE>
</HEAD>
<BODY>
<h2>Center an image</h2>
<IMG src="indexparis.png">
<h2>Town paris</h2>
</BODY>
</HTML>
