<html>
<head>
<style>

#th{
color:white;
padding-top:20px;
padding-bottom:20px;
text-align:left;
background-color:#b22222;
border:1px solid gray;
}
#td
{
padding: 8px;
border:1px solid gray;
}
#tbl
{
border-collapse:collapse;
width:100%
font-family:sans-serif;
border-style:solid;
border-color:gray;
border:1px;
}
tr:nth-child(even){background-color:#f2f2f2}
tr:hover{background-color:burlywood;}
</style>
</head>
<body>
<table id="tbl">

<TR>
<TH id="th">Sl.No.</TH>
<TH id="th">Admission No.</TH>
<TH id="th">Name</TH>
<TH id="th">Email ID</TH>
</TR>
<TR>
<TD id="td">1</TD>
<TD id="td">21MP1834</TD>
<TD id="td">Arya</TD>
<TD id="td">arya123@gmail.com</TD>
</TR>
<TR>
<TD id="td">2</TD>
<TD id="td">21MP2120</TD>
<TD id="td">Aswathy</TD>
<TD id="td">aswathy@gmail.com</TD>
</TR>
<TR>
<TD id="td">3</TD>
<TD id="td">21MP1736</TD>
<TD id="td">Bineetha</TD>
<TD id="td">bineetha@gmail.com</TD>
</TR>
</TABLE>
</BODY>
</HTML>
