<!DOCTYPE HTML>
<HTML>
<HEAD>
<LINK rel="stylesheet" href="css1.css"></LINK>
</HEAD>
<BODY>
<P class="para1">The class selector is a way to select all of the elements with the specified class name, and apply styles to each of the matching elements. The selector must start with a period ( . ) and then the class name. The browser will look for all tags in the page that have a class attribute containing that class name.</P>

<P id="para2">The #id selector is used to set the style of given id. The id attribute is the unique identifier in HTML document. The id selector is used with # character. Syntax: #id { // CSS property}</P>

<B>The element selector in CSS is used to select elements inside the elements i.e it combines two selectors such that elements matched by the second selector are selected if they have an ancestor element matching the first selector.</B>
</BODY>
</HTML>

